MYSQL_ROOT_USER=root

MYSQL_ROOT_PASSWORD=root123

#DATABASES

MYSQL_AUTH_DB=authbd

MYSQL_MEMBERSHIP_DB=membershipbd

MYSQL_NOTIFICATIONS_DB=notificationsdb

MYSQL_RESERVATION_DB=reservationbd

MYSQL_SPACES_DB=spacesbd

MYSQL_INVOICE_DB=invoicedb

#PUERTOS MYSQL

MYSQL_AUTH_PORT=3307

MYSQL_MEMBERSHIP_PORT=3308

MYSQL_NOTIFICATIONS_PORT=3309

MYSQL_RESERVATION_PORT=3310

MYSQL_SPACES_PORT=3311

MYSQL_INVOICE_PORT=3312

#PUERTOS SERVICIOS

EUREKA_PORT=8761

GATEWAY_PORT=8080

AUTH_PORT=8081

MANAGEMENT_PORT=8082

MEMBERSHIP_PORT=8083

SPACES_PORT=8084

NOTIFICATIONS_PORT=8085

RESERVATION_PORT=8086

INVOICE_PORT=8087

ESB_PORT=9090

STORAGE_PORT=3000

#GOOGLE > Auth

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

#STORAGE-SERVICE

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

#Mode

DB_MODE=create  #others: update, create-drop